{
    "last_open_directory": "/Users/giuliodemattia/Github/DMGiulioRomano/DPT-Data-Parser-Timeline/fixtures",
    "last_save_directory": "/Users/giuliodemattia/Github/DMGiulioRomano/DPT-Data-Parser-Timeline/fixtures",
    "make_directory": "/test/path",
    "default_duration": 5,
    "default_track_count": 8,
    "text_color": "#140603",
    "item_text_size": 15,
    "timeline_text_size": 14,
    "timeline_background_color": "#edbe28",
    "track_background_color": "#5ceda3"
}