{
    "last_open_directory": ".",
    "last_save_directory": ".",
    "make_directory": "/test/path",
    "default_duration": 5,
    "default_track_count": 8,
    "text_color": "#ff0000",
    "item_text_size": 15,
    "timeline_text_size": 14,
    "timeline_background_color": "#FF0000",
    "track_background_color": "#FF0000"
}